<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3f37b4de0a4448288224ff2558a7d09" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.Etat" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.FAMILLE" Width="1.5" PointX="6" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.fichefrais" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.FraisForfait" Width="1.5" PointX="8.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.Laboratoire" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.LigneFraisForfait" Width="1.5" PointX="10.5" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.LigneFraisHorsForfait" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.MEDECIN" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.MEDICAMENT" Width="1.5" PointX="8.25" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.MOTIF" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.OFFRIR" Width="1.5" PointX="10.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.RAPPORT" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.Region" Width="1.5" PointX="7.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.Secteur" Width="1.5" PointX="5.25" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.SPECIALITE" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="mdlLCA_GSB_BDD.Visiteur" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK__fichefrai__idEta__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.medicament_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK__fichefrai__idVis__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK__LigneFraisForfai__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK__LigneFraisHorsFo__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK__LigneFrai__idFra__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK_Laboratoire" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.medecin_fk" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.rapport_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.offrir_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.rapport_fk3" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.offrir_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.rapport_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK_SECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK_VISITEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.FK_VISITEURSECTEUR" ManuallyRouted="false" />
        <AssociationConnector Association="mdlLCA_GSB_BDD.Travailler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>